=======
SIGN-UP
------------------------------------------
app/views/users/registrations/new.html.erb
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
Parameters: last_name, first_name, email, password, password_confirmation
--------------------------------------------
app/controllers/users/sessions_controller.rb
----------------
config/routes.rb
  devise_for :users, controllers: { sessions: 'users/sessions',
    passwords: 'users/passwords', registrations: 'users/registrations' }
  resources :users
