USERS - SESSIONS

http://localhost:3000/users/sign_in
http://localhost:3000/users/sign_out
=====================================
app/views/users/sessions/new.html.erb
Parameters: email, password, remember_me
============================================
app/controllers/users/sessions_controller.rb
================
config/routes.rb
  devise_for :users, controllers: { sessions: 'users/sessions' }
===========
rake routes
        new_user_session GET    /users/sign_in(.:format)       users/sessions#new
            user_session POST   /users/sign_in(.:format)       users/sessions#create
    destroy_user_session DELETE /users/sign_out(.:format)      users/sessions#destroy
